* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
}

.video-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.nd-video {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    z-index: -1000;
}

video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background: url(fixed.css) no-repeat;
    background-size: cover;
    transition: 1s opacity;
}

header {
    width: 100%;
    height: 60px;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.6;
    background-color: #0c0c0ccb;
    /* background: transparent; */
    z-index: 40;
}

header img {
    height: 2rem;
}
nav{
  position: relative;
}
nav ul {
    display: flex;
    gap: 1.5rem;
}

nav ul li {
    list-style: none;
    color: #fff;
    font-size: 20px;
}

.mobile-nav-button {
    display: flex;
    margin-right: 20px;
    color: #fff;
    width: 1rem;
    height: 2rem;
    position: absolute;
    right: 50px;
    top: -10px;
    padding: 18px 8px;
    font-size: 14px;
    /* background-color: yellow; */
    /* display: none; */
}
.close{
    display: none;
}
.open{
    display: none;
}
.responsive{
    position: absolute;
    top: 60px;
    width: 100vw;
    display: block;
    padding: 10px;
    background-color: #1ebba3;
    /* background-color: #505962; */
    display: none;
    color: #fff;
}
.responsive ul li{
    padding: 10px;
    margin-left: 40px;
    list-style: none;
}
.main .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.main .text h1 {
    color: #fff;
    font-size: 68px;
    font-weight: 700;
    line-height: 100px;
}

.main .text h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    line-height: 100px;

}

.btn-class {
    padding: 15px 20px;
    font-size: 16px;
    border: 2px solid white;
    background: transparent;
    color: #fff;
    transition: 0.70s;
}

.btn-class:hover {
    background: #fff;
    color: black;
}

.section2 {
    /* padding: 50px 20px; */
    padding: 3% 2%;
    width: 100%;
    min-height: 40vh;
    /* box-shadow: ; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.section2 h1 {
    font-size: 40px;
    font-weight: 500;
    line-height: 70px;
}

.section2 p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.btn-one {
    padding: 12px 16px;
    font-size: 18px;
    border: 1px solid black;
    margin-right: 15px;
    background-color: #6C757D;
    color: #fff;
    border: none;
}

.btn-two {
    padding: 12px 16px;
    font-size: 18px;
    border: 1px solid black;
    background-color: #1EBBA3;
    color: #fff;
    border: none;
}
/* .mini-sep{
    width: 4%;
    height: 2px;
    background-color: #1EBBA3;
    text-align: center;
} */
/* new section */
.section3{
    background-color: #E9ECEF;
    padding: 3% 0;
}
.section3 h2{
    text-align: center;
    padding-bottom: 20px;
    font-size: 30px;
}
.grid-container {
    text-align: center;
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    /* row-gap: 8px; */
    column-gap: 2px;
    padding: 0 40px;
}
.sec3-col1 {
    width: 60%;
    /* border: 1px solid red; */
    padding: 16px 15px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.round {
    border: 1px solid #1EBBA3;
    border-radius: 50%;
    min-width: 30%;
    /* min-height: 50%; */
    background-color: #1EBBA3;
    margin: 10px;
}

.round .fa-solid {
    text-align: center;
}

.sec3-col1 i {
    font-size: 38px;
    color: white;
    padding: 10px;
}

.sec3-col1 h1 {
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 10px;
}

.sec3-col1 p {
    font-size: 16px;
    /* text-align: justify; */
}

.line {
    width: 3rem;
    height: .2rem;
    background-color: #1EBBA3;
    margin: 0 auto 2rem;
}

/* new section */

.section4 {
    padding: 3% 0;
    position: relative;
    width: 100%;
    min-height: 500px; /* Adjust height as needed */
    background-color: black;
    color: white;
}
.section4::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   background-image: url(https://nuno-tashila.netlify.app/img/fixed/apple.png);
    background-size: cover;
    background-position: center;
    opacity: 0.30; /* Adjust opacity as needed */
    z-index: 1;
    background-attachment: fixed;

}

.section4 h1 {
    font-size: 40px;
    text-align: center;
    position: relative;
    z-index: 4;
}

.sec3-row {
    min-height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 3; /* Higher z-index to ensure itâ€™s above the background image */
   
}


.sec3-col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sec3-col h1,
i {
    font-size: 35px;
    padding: 10px 0;
}

.sec3-col i {
    color: #1EBBA3;
    /* text-align: center; */
}

.sec3-col p {
    font-size: 20px;
    padding-top: 10px;
}


/* portfolio section */
.portfolio {
    padding: 2% 0.6%;
    width: 100%;
    margin: auto;
    text-align: center;
}

.portfolio h1,
.pricing h1 {
   padding-bottom: 3% ;
    font-size: 34px;
}

.grid-container3 {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.port-col {
    overflow: hidden;
    width: 100%;
    /* height: 100%; */
}

.port-col img {
    width: 90%;
    overflow: hidden;
    transition: 1s;
}

.port-col img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.portfolio p {
    font-size: 18px;
    padding-top: 20px;
}

.button-2 {
    margin: 15px 0;
    padding: 12px 20px;
    background-color: #6C757D;
    color: #fff;
    border: none;
    font-size: 14px;
}

/* pricing Section */
.pricing {
    padding: 3% 0;
    width: 100%;
    text-align: center;
    margin: auto;
    background-color: #E9ECEF;
    /* padding-bottom: 40px; */
}

.pricing-row {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-items: center;
    /* column-gap: 28px; */
    margin: 0 90px;
    justify-content: center;
    justify-items: center;
}

.pricing-col {
    padding: 11px 16px;
    margin-bottom: 3%;
    max-width: 78%;
    background-color: #fff;
    border-top: 4px solid #1EBBA3;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.70s;
   
}

.pricing-col h1 {
    padding: 20px 0;
}

.pricing-col p {
    padding: 20px 0;
}

.pricing-col h4 {
    padding: 10px 0;
}

.dollar {
    font-size: 40px;
}

.pricing-button {
    padding: 12px 15px;

}

.pricing-col:hover {
    transform: scale(1.08);
}

.meet-our-team {
    width: 100%;
    min-height: 100vh;
    background-attachment: fixed;
    background-image: url(https://nuno-tashila.netlify.app/img/fixed/office.png);
    
}

.meet-our-team2 {
    padding: 2% 0;
    width: 100%;
    min-height: 100vh;
    opacity: 1;
    background-color: rgba(209, 201, 201, 0.76);
    margin: auto;
    text-align: center;
}

.meet-our-team2 h1 {
    font-size: 34px;
    font-weight: 400;
}

.mto-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 60px;
    justify-items: center;
    padding-inline: 4%;
}

.mto-col {
    width: 90%;
    text-align: center;
    background-color: #fff;
    transition: 0.70s;
}

.mto-col img {
    width: 100%;
    display: block;
    padding-bottom: 20px;
}

.mto-col h3 {
    padding-bottom: 10px;
}

.mto-col h4 {
    color: #1EBBA3;
    font-size: 20px;
    padding-bottom: 20px;
}

.mto-col p {
    padding: 15px 0;
}

.mto-col i {
    font-size: 18px;
    color: #1EBBA3;
    padding: 25px 4px;
}

.mto-col:hover {
    transform: scale(0.9);
}

/* new-section */
.Our-Skills {
    padding: 3% 0;
    width: 100%;
    min-height: 75vh;
    margin: auto;
    text-align: center;
    background-color: #E9ECEF;
}

.skills-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: 1px solid red; */
    align-content: center;
    padding: 60px 0;
    padding-inline: 14%;
}


.Our-Skills h1 {
    padding-bottom: 2%;
    font-size: 36px;
}

.skills-col i {
    font-size: 70px;
    color: #505962;
    padding-bottom: 20px;
}

.skills-col h3 {
    color: #1EBBA3;
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 10px;
}

.skills-col p {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 10px;
}

.Our-Skills P {
    padding-bottom: 15px;
    font-size: 18px;
}

.Our-Clients {
    width: 100%;
    margin: auto;
    text-align: center;
}

.client-row {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.client-col {
    width: 40%;
    display: flex;
    /* border: 2px solid red; */
}

.client-col img {
    border-radius: 50%;
    width: 50%;
    height: 50%;
    padding: 20px 4px;

}

.col-text {
    /* border: 1px solid black; */
    margin-top: 20px;
    height: 60%;
    text-align: justify;
    padding-left: 30px;
}

.Our-Clients h1 {
    padding: 3% 0;
    font-size: 36px;
}

/* new-section */
.Contact-Us {
    width: 100%;
    position: relative;
    background-color: #575c62;
}
.Contact-Us::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://nuno-tashila.netlify.app/img/footer/footer.png);
    z-index: 1;
    background-position: center center;
    background-size: cover;
    opacity: 0.20;
}

.contact-us-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 4;
}

.contact-us-col1 {
    width: 40%;
    color: #fff;
    padding: 40px 40px;
    z-index: 4;
}

.contact-us-col1 img {
    width: 30%;
    padding-bottom: 10px;
    margin-left: -8px;

}

.contact-us-col1 p {
    font-size: 14px;
    padding-bottom: 4px;
    z-index: 3;

}

.contact-us-col1 h3 {
    font-size: 20px;
    padding: 10px 0;
    z-index: 3;

}

.contact-us-col1 h5 {
    line-height: 30px;
    z-index: 3;

}

.contact-us-col1 i {
    font-size: 20px;
    padding: 0 4px;
    margin-top: 20px;
    z-index: 3;

}

.conatct-us-col2 {
    width: 40%;
    display: flex;
    flex-direction: column;
    z-index: 4;

}

.conatct-us-col2 h1 {
    font-size: 34px;
    color: #fff;
}

form input,
textarea {
    width: 100%;
    padding: 10px 4px;
    margin: 10px 0;
    /* background: transparent; */
    border: 2px solid grey;
    z-index: 4;
    outline: none;
    background-color: #53595F;
    color: #fff;
}
.conatct-us-col2 form input::placeholder{
    color: white;
    opacity: 0.40;
}
.conatct-us-col2 form textarea::placeholder{
    color: white;
    opacity: 0.40;
}
.none {
    width: 30%;
    margin: 15px 0;
    opacity: 0.60;
}

.Contact-Us div {
    color: #fff;
    padding: 15px 10px;
    z-index: 3;

}

/* responsiveness starrs */
@media screen and (max-width:1100px) {

    .main .text h1,
    .main .text h2 {
        font-size: 25px;
        line-height: 30px;
        padding: 10px 0;
    }

    .btn-class {
        padding: 10px 15px;
        font-size: 14px;

    }

    /* hambuger menu */
    .open {
        display: block;
        z-index: 999;
    }

     nav {
        display: none;
    } 

    .pricing-row,
    .sec3-row,
    .mto-row,
    .skills-row,
    .client-row,
    .portfolio-row,
    .section3-row {
        flex-direction: column;
        align-items: center;
    }

    .pricing-col,
    .mto-col,
    .sec3-col1 {
        width: 70%;
    }

    .client-col {
        width: 70%;
        flex-direction: column;
    }

    .port-col {
        width: 60%;
    }

    .portfolio p {
        padding: 0 7%;
        text-align: justify;
    }

    .contact-us-row {
        flex-direction: column;
    }

    .conatct-us-col2,
    .contact-us-col1 {
        width: 100%;
    }

    .Our-Clients,
    .sec3-col {
        margin: 20px 0;
    }

    .btn-two {
        margin-bottom: 20px;
    }

    .mto-row :nth-child(3) {
        margin-bottom: 30px;
    }

    .pricing-row :nth-child(3) {
        margin-bottom: 40px;
    }

    .meet-our-team2 h1 {
        padding: 20px 0;

    }

    .section2 p {
        text-align: justify;
    }

    .section2 .btn-one {
        display: block;
        margin: 15px 0;
    }

    .section2 h1,
    .section4 h1 {
        font-size: 30px;
        line-height: 50px;
        padding: 10px 0;
    }

    .sec3-col h1 {
        font-size: 24px;
    }

    .section2 {
        padding: 50px 45px;
    }

    header img {
        position: absolute;
        left: 0;
        padding: 0 20px;
    }

    .asli-video {
        height: 100vh;
    }
}

@media screen and (max-width:1000px) {

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container3 {

        grid-template-columns: repeat(3, 1fr);

    }

    .port-col {
        width: 100%;
    }

    .pricing-row {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        margin: 30px;
    }
    .pricing-col{
        margin-bottom: 40px;
    }

    .pricing-col {
        min-width: 100%;
        padding: 10px 10px;
    }

    .skills-row {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }

    .mto-row {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 16px;
        column-gap: 20px;
        padding: 30px;
    }

    .mto-col {
        width: 100%;
    }
}

/* 
mobile responsive starts from here
*/
@media screen and (max-width:600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-container3 {

        grid-template-columns: repeat(1, 1fr);
        padding: 0 10px;

    }

    .pricing-row {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
    }

    .pricing-col {
        max-width: 100%;
        padding: 8px 40px;
        width: 100%;

    }

    .mto-row {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 16px;
        column-gap: 20px;
    }

    .mto-col {
        width: 100%;
    }

    .skills-row {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
}